{
  "name": "mern-testing",
  "version": "1.0.0",
  "description": "MERN Stack Testing Assignment",
  "scripts": {
    "test": "concurrently \"cd server && npm test\" \"cd client && npm test\"",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "test:e2e": "cd client && npm run test:e2e",
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "coverage": "concurrently \"cd server && npm run coverage\" \"cd client && npm run coverage\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
